# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y

# 300 000 ms = 300s = 5 min
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_PM_SOFT_OFF=y
