// -------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  F  |  P  |  G  | --- |  J  |  L  |  U  |  Y  |  :  | RET |
// | SFT |  A  |  R  |  S  |  T  |  D  | --- |  H  |  N  |  E  |  I  |  O  | SFT |
// | CTL |  Z  |  X  |  C  |  V  |  B  | --- |  K  |  M  |  ,  |  .  |  ;  | ALT |
// |     |     |     | GUI | MLN | BSP | --- | SPC | MRM |     |     |     |     |


LEFT
// -------------------------------------------------------------------------------
// | TAB |  !  |  @  |  #  |  $  |  %  | --- |  ^  |  &  |  *  |  (  |  )  | RET |
// | SFT |  Ä  |  `  |  '  |  "  |  ~  | --- |  !  |  ?  |  ,  |  .  |  Ö  | SFT |
// | CTL |  ^  |  `  |  '  |  "  |  ~  | --- | 4sp | DEL | CAP |  .  |  ;  | ALT |
// |     |     |     | GUI |     | BSP | --- | SPC |     | ESC |     |     |     |

NUM    OTG, BTN, BTP, BTD, OFF with double-tap
// -------------------------------------------------------------------------------
// | TAB | F9  | F10 | F11 | F12 | OTG | --- |     |  7  |  8  |  9  | OFF | RET |
// | SFT | F5  | F6  | F7  | F8  | BTN | --- |     |  4  |  5  |  6  |  0  | SFT |
// | CTL | F1  | F2  | F3  | F4  | BTP | --- |     |  1  |  2  |  3  | BTD | ALT |
// |     |     |     | GUI | MLN | BSP | --- | SPC | MRM | DEF |     |     |     |




RIGHT
// -------------------------------------------------------------------------------
// | TAB |     |     |  _  |  =  |     | --- |     |  +  |  -  |  |  |  :  | RET |
// | SFT |  <  |  (  |  [  |  {  |  /  | --- |  \  |  }  |  ]  |  )  |  >  | SFT |
// | CTL |  Z  |  X  |  C  |  V  |  B  | --- | 4sp | DEL | CAP |  .  |  ;  | ALT |
// |     |     |     | GUI |     | BSP | --- | SPC |     | ESC |     |     |     |

MOV
// -------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  F  |  P  |  G  | --- |  J  | PGU | UP  | PGD |  :  | RET |
// | SFT |  A  |  R  |  S  |  T  |  D  | --- | HME | LFT | DWN | RGT | END | SFT |
// | CTL |  Z  |  X  |  C  |  V  |  B  | --- |  K  | DEL |  .  |  ,  | SST | ALT |
// |     |     |     | GUI | MLN | BSP | --- | SPC | MRM | DEF |     |     |     |
