// -------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  F  |  P  |  G  | --- |  J  |  L  |  U  |  Y  |  :  | GUI |
// | ESC |  A  |  R  |  S  |  T  |  D  | --- |  H  |  N  |  E  |  I  |  O  | RET |
// | SFT |  Z  |  X  |  C  |  V  |  B  | --- |  K  |  M  |  ,  |  .  |  ;  | SFT |
// |     |     |     | CTL | S-L | BSP | --- | SPC | S-R | ALT |     |     |     |


LEFT
// -------------------------------------------------------------------------------
// | TAB |  !  |  @  |  #  |  $  |  %  | --- |  ^  |  &  |  *  |  (  |  )  | GUI |
// | ESC |  Ä  |  `  |  '  |  "  |  ~  | --- |  !  |  ?  |  ,  |  .  |  Ö  | RET |
// | SFT |  ^  |  `  |  '  |  "  |  ~  | --- | DEL | 4sp | CAP |  .  |  ;  | SFT |
// |     |     |     | CTL | NUM | BSP | --- | SPC | DEF | ALT |     |     |     |

NUM    +;*;(;, to -;/;);. with any modifier ALT, CTRL, SHIFT
// -------------------------------------------------------------------------------
// | TAB | F9  | F10 | F11 | F12 | CLK | --- | ,;. |  7  |  8  |  9  | *;/ | GUI |
// | ESC | F5  | F6  | F7  | F8  | INS | --- | +;- |  4  |  5  |  6  |  0  | RET |
// | SFT | F1  | F2  | F3  | F4  | SLK | --- | DEL |  1  |  2  |  3  | (;) | SFT |
// |     |     |     | CTL | S-L | BSP | --- | SPC | S-R | ALT |     |     |     |




RIGHT
// -------------------------------------------------------------------------------
// | TAB |     |     |  _  |  =  |     | --- |     |  +  |  -  |  |  |  :  | GUI |
// | ESC |  <  |  (  |  [  |  {  |  /  | --- |  \  |  }  |  ]  |  )  |  >  | RET |
// | SFT | C+Z | C+X | C+C | C+V | C+B | --- | DEL | 4sp | CAP |  .  |  ;  | SFT |
// |     |     |     | CTL | DEF | BSP | --- | SPC | MOV | ALT |     |     |     |

MOV    bts and output toggle must use some modifier ALT, CTRL, SHIFT
// -------------------------------------------------------------------------------
// | TAB | BTD |     | BTP | BTN | OTG | --- |     | PGU | UP  | PGD |     | GUI |
// | ESC | GUI | SFT | CTL | ALT | SST | --- | HME | LFT | DWN | RGT | END | RET |
// | SFT |  Z  |  X  |  C  |  V  |  B  | --- | DEL | 4sp | CAP |  .  |  ;  | SFT |
// |     |     |     | CTL | S-L | BSP | --- | SPC | S-R | ALT |     |     |     |
